# API
APP_URL = https://cujaeTourCreator.com
PORT=5000

#RabbitMQ
AMQP_URL=amqps://lmpdlyzy:cJo3dTSthQaLl3Qn9sSZ0zoyMuw2h0gP@rattlesnake.rmq.cloudamqp.com/lmpdlyzy

# JWT
JWT_SECRET= QWER44r565iu2j5@Api   
EXPIRES_IN=7d